# StarWarsPlanets-REST-JSF-Client

./: .gitignore  pom.xml
src/main/java/br/com/infogomes/starwarsplanetas/controller/: PlanetControllerBean.java
src/main/java/br/com/infogomes/starwarsplanetas/model/: PlanetClient.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
